import React from "react";
import { useDispatch } from "react-redux";
import { Link } from "react-router-dom";
import "./index.css";
import Textedit from "./RichTextEditor";

const Admindetailset = () => {
  const dispatch = useDispatch();

  return (
    <div className="Admindetailset">
      <table>
        <tr>
          <td className="Admindetailset_title">
            <p>利用規約：トップページ</p>
          </td>

          <td className="Admindetailset_content">
            <div>
              <textarea
                value="株式会社ASAHIサポートセンターでは、個人情報を下記の通り取扱いさせていただくものとします。

【１】収集目的
・酪農ヘルパー業務の予約受付 、サポート 
・酪農ヘルパー業務お申込み後のご連絡 
・お申込み頂いた方からのお問い合わせ、またはご依頼などへの対応 

【２】個人情報の提供
酪農ヘルパー予約システムの運用保守およびサポート委託にあたり、当社と秘密保持契約を結ぶ第三者企業に対し、ご提供頂いた個人情報を業務上必要な範囲に限って提供することがございます。

【３】個人情報提供の任意性と不足の場合の結果
ご提供頂く個人情報の項目については任意性を尊重いたしますが、それに不足部分がある場合は、適切なサービスができないことがあります。

【４】開示、訂正、削除の要求
個人情報の開示、訂正、削除要請には速やかに応じるものとしますが、コールバックなどの方法で本人確認をさせて頂きますので、ご了承ください。

【５】問い合わせ、開示、訂正、削除の受け付け
個人情報収集目的に関してのお問い合わせ、開示、訂正、削除のご請求は下記受付窓口までお願いいたします。

＜問合せ受付窓口＞
住所　北海道野付郡別海町別海緑町116番地12
TEL　0153-77-9951
xxxxxxxx@example.com
株式会社ASAHIサポートセンター
管理 部：個人情報保護管理責任者（姓名　入力）

制定：xxxx年xx月xx日
改定：xxxx年xx月xx日
株式会社ASAHIサポートセンター
代表取締役社長　田中博行"
              />
            </div>
          </td>
        </tr>

        <tr>
          <td className="Admindetailset_title">
            <p>利用規約：予約時</p>
          </td>

          <td className="Admindetailset_content">
            <div>
              <textarea
                value="当社はWebシステム開発、システムおよびサーバのレンタルなど当社の事業展開において取り扱う取引先、従業者など関係者すべての個人情報保護の重要性を認識し、適切に取り扱い、個人の権利を侵害しないことが重要であると考えます。これを確実に実施するため【個人情報保護方針】を定めるとともに、個人情報保護マネジメントシステムを策定し、これを遵守し、個人情報を適切に取り扱い及び管理に努めることにより関係者の信頼を一層確かなものにすることを目指します。

1. 会社の事業展開において、取引先、従業者など関係者の個人 情報を取得、利用および提供を行う場合、取得目的、関係者に対する当社の窓口等を通知したうえで、必要な範囲の個人情報を取得、社内規定に照らし、適正に行います。 
2. 関係者よりお預かりさせていただいた個人情報を適切に管理し、不正アクセス、紛失、破壊、改ざん、漏洩、及び目的外利用などの予防に努めます。万が一不正アクセス、紛失、破壊、改ざん、漏洩などが発生した場合は是正に関する適切な処置を速やかに行います。
3. 個人情報 に関する法令及びその他の要求事項を遵守します。
4. 個人情報の保護のために内部監査による定期的な見直しを行い、また代表者による見直し結果を反映させ、適正な管理の維持、継続的な改善に努めます。
5. 個人情報に関する苦情、相談については迅速、適切に対応します。

個人情報保護に 関してのお問い合わせは下記受付窓口までお願いいたします。
また、個人情報の開示、訂正、削除要請も同じ窓口で受け付けておりますが、コールバックなどの方法で本人確認をさせて頂きますので、ご了承ください。


＜問合せ受付窓口＞
住所　北海道野付郡別海町別海緑町116番地12
TEL 　0153-77-9951
xxxxxxxx@example.com
株式会社ASAHIサポートセンター
管理部：個人情報保護管理責任者（姓名　入力）


制定：xxxx年xx月xx日
改定：xxxx年xx月xx日
株式会社xxxxxxxxxx
代表取締役社長　田中博行"
              />
            </div>
          </td>
        </tr>

        <tr>
          <td className="Admindetailset_title">
            <p>個人情報規約：会員登録時</p>
          </td>

          <td className="Admindetailset_content">
            <div>
              <textarea
                value="当社はWebシステム開発、システムおよびサーバのレンタルなど当社の事業展開において取り扱う取引先、従業者など関係者すべての個人情報保護の重要性を認識し、適切に取り扱い、個人の権利を侵害しないことが重要であると考えます。これを確実に実施するため【個人情報保護方針】を定めるとともに、個人情報保護マネジメントシステムを策定し、これを遵守し、個人情報を適切に取り扱い及び管理に努めることにより関係者の信頼を一層確かなものにすることを目指します。

1. 会社の事業展開において、取引先、従業者など関係者の個人 情報を取得、利用および提供を行う場合、取得目的、関係者に対する当社の窓口等を通知したうえで、必要な範囲の個人情報を取得、社内規定に照らし、適正に行います。 
2. 関係者よりお預かりさせていただいた個人情報を適切に管理し、不正アクセス、紛失、破壊、改ざん、漏洩、及び目的外利用などの予防に努めます。万が一不正アクセス、紛失、破壊、改ざん、漏洩などが発生した場合は是正に関する適切な処置を速やかに行います。
3. 個人情報 に関する法令及びその他の要求事項を遵守します。
4. 個人情報の保護のために内部監査による定期的な見直しを行い、また代表者による見直し結果を反映させ、適正な管理の維持、継続的な改善に努めます。
5. 個人情報に関する苦情、相談については迅速、適切に対応します。

個人情報保護に 関してのお問い合わせは下記受付窓口までお願いいたします。
また、個人情報の開示、訂正、削除要請も同じ窓口で受け付けておりますが、コールバックなどの方法で本人確認をさせて頂きますので、ご了承ください。


＜問合せ受付窓口＞
住所　北海道野付郡別海町別海緑町116番地12
TEL 　0153-77-9951
xxxxxxxx@example.com
株式会社ASAHIサポートセンター
管理部：個人情報保護管理責任者（姓名　入力）


制定：xxxx年xx月xx日
改定：xxxx年xx月xx日
株式会社xxxxxxxxxx
代表取締役社長　田中博行"
              />
            </div>
          </td>
        </tr>

        <tr>
          <td className="Admindetailset_title">
            <p>特定商取引法：トップページ</p>
          </td>

          <td className="Admindetailset_content">
            <div>
              <textarea
                value="■予約確定後のキャンセルに関する事項

■支払方法、支払時期

※その他、特定商取引法に従い、必要事項を記載ください。"
              />
            </div>
          </td>
        </tr>

        <tr>
          <td className="Admindetailset_title">
            <p>特定商取引法：予約時</p>
          </td>

          <td className="Admindetailset_content">
            <div>
              <textarea
                value="■予約確定後のキャンセルに関する事項

■支払方法、支払時期

※その他、特定商取引法に従い、必要事項を記載ください。"
              />
            </div>
          </td>
        </tr>
      </table>

      <div className="Admindetailset_btn">
        <Link
          to="/admin/login"
          onClick={() =>
            dispatch({
              type: "adminlogin",
            })
          }
        >
          <button>編集</button>
        </Link>
      </div>
    </div>
  );
};

export default Admindetailset;
